PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="CHOOSE YOUR PASS CAREFULLY" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Следующая маршрутка до:" FontSize="30" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="NextPurpleBut" Click="MainPageClickHandler">
                    <Image  HorizontalAlignment="Right" 
                       Source="/Images/Metro.Purple.png" Stretch="Fill" 
                       Width="100" Height="100"/>
                </Button>
                <Button Grid.Column="1" Name="NextGreenBut" Click="MainPageClickHandler">
                    <Image  HorizontalAlignment="Right" 
                       Source="/Images/Metro.Green.png" Stretch="Fill"                      
                       Width="100" Height="100"/>
                </Button>
                <Button Grid.Column="2" Name="NextBlueBut" Click="MainPageClickHandler">
                    <Image  HorizontalAlignment="Right" 
                       Source="/Images/Metro.Blue.png" Stretch="Fill" 
                       Width="100" Height="100"/>
                </Button>
                
                
            </Grid>

            <TextBlock Text="Показать расписание до:" FontSize="30" VerticalAlignment="Bottom" Grid.Row="4"/>

            <Grid Grid.Row="5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="PuprpleSchBut" Click="MainPageClickHandler">
                    <Image  HorizontalAlignment="Right" 
                       Source="/Images/Metro.Purple.png" Stretch="Fill" 
                       Width="100" Height="100"/>
                </Button>
                <Button Grid.Column="1" Name="GreenSchBut" Click="MainPageClickHandler">
                    <Image  HorizontalAlignment="Right" 
                       Source="/Images/Metro.Green.png" Stretch="Fill"                      
                       Width="100" Height="100"/>
                </Button>
                <Button Grid.Column="2" Name="BlueSchBut" Click="MainPageClickHandler">
                    <Image  HorizontalAlignment="Right" 
                       Source="/Images/Metro.Blue.png" Stretch="Fill" 
                       Width="100" Height="100"/>
                </Button>
            </Grid>





        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>